APP_NAME="E Jastip"
APP_ENV=local
APP_KEY=base64:Hs5yAbPueG0ljR9pwGdx+RGD9Qx/cXIj24BZuejjKuw=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

SESSION_DOMAIN=

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=e_jastip
DB_USERNAME=web
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

API_KEY_RAJA_ONGKIR=5a664f72530c3af48c9b93daee9f5ab4
API_BASE_URL_RAJA_ONGKIR=https://api.rajaongkir.com/starter
RAJAONGKIR_API_KEY=5a664f72530c3af48c9b93daee9f5ab4

NODE_PATH=resources

SOCIAL_DEFAULT_PASSWORD="Password123#"

GOOGLE_CLIENT_ID=794960797035-s8tm4uhffa9vb6lav15lmrfve8errb7h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_REDIRECT="${APP_URL}/auth/googlecallback"

FACEBOOK_CLIENT_ID=2124689234257351
FACEBOOK_CLIENT_SECRET=00c42814dd98eea7bdc6fee91c92044c
FACEOOK_CLIENT_REDIRECT="${APP_URL}/auth/facebookcallback"

